# RadioSystem

./: MotorolaRadioSystem.sln
Core.Repositories/: Core.Repositories.csproj  IRadioRepository.cs  IRepository.cs
Core.Usecases/: Core.Usecases.csproj  IRadioGod.cs  RadioGod.cs
Core/Core.Models/: Location.cs  Radio.cs
Core/Core.Usecases.Tests/: Core.Usecases.Tests.csproj  When_Retreiving_Radio.cs  When_Retrieving_Location.cs  When_Retrieving_Radio.cs  When_Setting_Location.cs
Core/Core.Usecases.Tests/Fakes/: FakeRadioRepository.cs
DAL.DatabaseRepositories/: RadioRepository.cs
DAL.InMemoryRepositories/: DAL.InMemoryRepositories.csproj  InMemoryRadioRepository.cs
MotorolaRadioSystem/: MotorolaRadioSystem.csproj  Program.cs  Startup.cs
MotorolaRadioSystem.SystemTests/: Encoder.cs  MotorolaRadioSystem.SystemTests.csproj  TestClientProvider.cs
MotorolaRadioSystem.SystemTests/APITests/: When_Creating_Radio.cs  When_Getting_Radio.cs  When_Getting_Radio_Location.cs  When_Setting_Radio_Location.cs
MotorolaRadioSystem.SystemTests/Scenarios/: Scenario1.cs
MotorolaRadioSystem/Controllers/: RadioController.cs  RadiosController.cs
MotorolaRadioSystem/Properties/: launchSettings.json
